[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.30000000000000004
ColorEffect=0
ContrastAmount=0.4
ContrastEffect=0
Enable=true
IntensityAmount=-0.25
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=84,84,84
BackgroundNormal=51,51,51
DecorationFocus=189,181,149
DecorationHover=184,180,175
ForegroundActive=61,174,233
ForegroundInactive=144,144,144
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=147,206,233
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=231,76,60
ForegroundNeutral=253,188,75
ForegroundNormal=253,254,255
ForegroundPositive=46,204,113
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=156,142,120
DecorationFocus=91,137,102
DecorationHover=184,180,175
ForegroundActive=252,252,252
ForegroundInactive=239,240,241
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=85,255,0

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=44,44,44
DecorationFocus=157,125,94
DecorationHover=184,180,175
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=85,0,127
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=42,42,42
BackgroundNormal=48,48,48
DecorationFocus=156,142,120
DecorationHover=172,169,164
ForegroundActive=61,174,233
ForegroundInactive=170,170,170
ForegroundLink=41,128,185
ForegroundNegative=248,85,85
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=255,0,0

[Colors:Window]
BackgroundAlternate=189,195,199
BackgroundNormal=51,51,51
DecorationFocus=157,125,94
DecorationHover=132,120,101
ForegroundActive=61,174,233
ForegroundInactive=126,114,96
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[General]
ColorScheme=Psion
Name=Psion
shadeSortColumn=true

[KDE]
contrast=10

[WM]
activeBackground=58,58,58
activeBlend=252,252,252
activeForeground=255,250,242
inactiveBackground=58,58,58
inactiveBlend=75,71,67
inactiveForeground=185,181,176
