[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][949]
ItemGeometries-1920x1080=Applet-989:1568,704,176,256,0;Applet-988:1744,720,176,240,0;
ItemGeometriesHorizontal=Applet-989:1568,704,176,256,0;Applet-988:1744,720,176,240,0;
activityId=ed7e43dd-9ed6-4c3b-8ea2-d351bec52ccc
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][949][Applets][988]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][949][Applets][988][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
UserBackgroundHints=ShadowBackground

[Containments][949][Applets][988][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=memória

[Containments][949][Applets][988][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][949][Applets][988][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][949][Applets][988][Configuration][FaceGrid][SensorColors]
memory/physical/used=83,85,93

[Containments][949][Applets][988][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["memory/physical/used"]

[Containments][949][Applets][988][Configuration][SensorColors]
memory/physical/used=83,85,93

[Containments][949][Applets][988][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][949][Applets][989]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][949][Applets][989][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
UserBackgroundHints=ShadowBackground

[Containments][949][Applets][989][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=CPU

[Containments][949][Applets][989][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][949][Applets][989][Configuration][SensorColors]
cpu/all/usage=83,85,93

[Containments][949][Applets][989][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][949][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][949][General]
changedPositions={"desktop:/curseforge.desktop":["1920x1080","2","9"],"desktop:/firefox.desktop":["1920x1080","3","1"],"desktop:/google-chrome.desktop":["1920x1080","3","0"],"desktop:/heroic.desktop":["1920x1080","3","10"],"desktop:/kitty.desktop":["1920x1080","0","1"],"desktop:/minecraft-launcher.desktop":["1920x1080","2","10"],"desktop:/net.lutris.Lutris.desktop":["1920x1080","3","9"],"desktop:/net.lutris.arknights-endfield-1.desktop":["1920x1080","0","4"],"desktop:/org.godotengine.Godot.desktop":["1920x1080","0","14"],"desktop:/org.kde.spectacle.desktop":["1920x1080","0","3"],"desktop:/steam.desktop":["1920x1080","3","11"],"desktop:/virtualbox.desktop":["1920x1080","1","0"]}
iconSize=2
lastResolution=1920x1080
positions={"1920x1080":["4","20","desktop:/org.godotengine.Godot.desktop","0","14","desktop:/firefox.desktop","3","1","desktop:/steam.desktop","3","11","desktop:/kitty.desktop","0","1","desktop:/curseforge.desktop","2","9","desktop:/org.kde.dolphin.desktop","0","2","desktop:/minecraft-launcher.desktop","2","10","desktop:/virtualbox.desktop","1","0","desktop:/google-chrome.desktop","3","0","desktop:/net.lutris.Lutris.desktop","3","9","desktop:/code.desktop","0","13","desktop:/heroic.desktop","3","10","desktop:/net.lutris.arknights-endfield-1.desktop","0","4","desktop:/systemsettings.desktop","0","0","desktop:/org.kde.spectacle.desktop","0","3"]}
sortMode=-1

[Containments][949][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/cachyos-wallpapers/Cachyadventure219.png
SlidePaths=/home/samns/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][950]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][950][Applets][953]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][950][Applets][954]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][950][Applets][954][Configuration]
popupHeight=451
popupWidth=560

[Containments][950][Applets][954][Configuration][Appearance]
autoFontAndSize=false
boldText=true
customDateFormat=ddd d MMM
dateDisplayFormat=BelowTime
dateFormat=custom
displayTimezoneFormat=UTCOffset
fontStyleName=bold
fontWeight=700
showSeconds=Always
use24hFormat=2

[Containments][950][Applets][954][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][950][Applets][955]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][950][Applets][956]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=440
popupWidth=440
wallpaperplugin=org.kde.image

[Containments][950][Applets][956][Applets][957]
immutability=1
plugin=org.kde.kdeconnect

[Containments][950][Applets][956][Applets][958]
immutability=1
plugin=org.kde.plasma.vault

[Containments][950][Applets][956][Applets][959]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][950][Applets][956][Applets][960]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][950][Applets][956][Applets][961]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][950][Applets][956][Applets][962]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][950][Applets][956][Applets][963]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][950][Applets][956][Applets][964]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][950][Applets][956][Applets][965]
immutability=1
plugin=org.kde.plasma.weather

[Containments][950][Applets][956][Applets][966]
immutability=1
plugin=org.kde.kscreen

[Containments][950][Applets][956][Applets][967]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][950][Applets][956][Applets][968]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][950][Applets][956][Applets][969]
immutability=1
plugin=org.kde.plasma.volume

[Containments][950][Applets][956][Applets][969][Configuration][General]
migrated=true

[Containments][950][Applets][956][Applets][970]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][950][Applets][956][Applets][979]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][950][Applets][956][Applets][981]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][950][Applets][956][Applets][982]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][950][Applets][956][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][950][Applets][956][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager
knownItems=org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager

[Containments][950][Applets][971]
immutability=1
plugin=Plasma.Flex.Hub

[Containments][950][Applets][971][Configuration]
popupHeight=357
popupWidth=333

[Containments][950][Applets][971][Configuration][General]
elements=19,20,9,2,25,8,27
selected_theme=Custom
xElements=0,1,2,0,0,1,3
yElements=1,1,2,0,3,3,3

[Containments][950][Applets][985]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][950][Applets][985][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
popupHeight=400
popupWidth=560

[Containments][950][Applets][985][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Uso da memória

[Containments][950][Applets][985][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][950][Applets][985][Configuration][SensorColors]
memory/physical/used=83,85,93

[Containments][950][Applets][985][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][950][Applets][986]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][950][Applets][986][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
popupHeight=400
popupWidth=560

[Containments][950][Applets][986][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Uso total da CPU

[Containments][950][Applets][986][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][950][Applets][986][Configuration][SensorColors]
cpu/all/usage=83,85,93
memory/physical/used=83,85,93

[Containments][950][Applets][986][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][950][General]
AppletOrder=953;954;955;986;985;956;971

[Containments][972]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][972][Applets][973]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][972][Applets][975]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][972][Applets][975][Configuration]
launchers=

[Containments][972][Applets][975][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][972][Applets][975][Configuration][General]
iconSpacing=0
indicateAudioStreams=false
launchers=applications:org.kde.dolphin.desktop,applications:firefox.desktop,applications:google-chrome.desktop,applications:hydralauncher.desktop,applications:heroic.desktop,applications:net.lutris.Lutris.desktop,applications:steam.desktop,file:///usr/share/idea/bin/idea,applications:idea.desktop,applications:kitty.desktop,applications:code.desktop,applications:cursor.desktop,applications:org.godotengine.Godot.desktop,applications:org.kde.gwenview.desktop,applications:systemsettings.desktop,applications:com.obsproject.Studio.desktop,applications:vlc.desktop,applications:org.kde.kwrite.desktop
maxStripes=1

[Containments][972][Applets][976]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][972][Applets][993]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][972][Applets][993][Configuration]
popupHeight=515
popupWidth=629

[Containments][972][Applets][993][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][972][Applets][993][Configuration][General]
favoritesPortedToKAstats=true
icon=org.cachyos.hello
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][972][General]
AppletOrder=973;993;975;976

[Containments972Appletsts][983][Configuration][General]
customButtonImage=org.cachyos.hello
favoritesPortedToKAstats=true
useCustomButtonImage=true

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/net.lutris.Lutris.desktop,0,ed7e43dd-9ed6-4c3b-8ea2-d351bec52ccc,desktop:/org.kde.dolphin.desktop,0,ed7e43dd-9ed6-4c3b-8ea2-d351bec52ccc,desktop:/net.lutris.arknights-endfield-1.desktop,0,ed7e43dd-9ed6-4c3b-8ea2-d351bec52ccc,desktop:/systemsettings.desktop,0,ed7e43dd-9ed6-4c3b-8ea2-d351bec52ccc,desktop:/virtualbox.desktop,0,ed7e43dd-9ed6-4c3b-8ea2-d351bec52ccc,desktop:/org.godotengine.Godot.desktop,0,ed7e43dd-9ed6-4c3b-8ea2-d351bec52ccc,desktop:/code.desktop,0,ed7e43dd-9ed6-4c3b-8ea2-d351bec52ccc,desktop:/steam.desktop,0,ed7e43dd-9ed6-4c3b-8ea2-d351bec52ccc,desktop:/google-chrome.desktop,0,ed7e43dd-9ed6-4c3b-8ea2-d351bec52ccc,desktop:/minecraft-launcher.desktop,0,ed7e43dd-9ed6-4c3b-8ea2-d351bec52ccc,desktop:/firefox.desktop,0,ed7e43dd-9ed6-4c3b-8ea2-d351bec52ccc,desktop:/heroic.desktop,0,ed7e43dd-9ed6-4c3b-8ea2-d351bec52ccc,desktop:/kitty.desktop,0,ed7e43dd-9ed6-4c3b-8ea2-d351bec52ccc,desktop:/curseforge.desktop,0,ed7e43dd-9ed6-4c3b-8ea2-d351bec52ccc,desktop:/org.kde.spectacle.desktop,0,ed7e43dd-9ed6-4c3b-8ea2-d351bec52ccc
